absl-py==0.7.1
alabaster==0.7.12
ampligraph==1.3.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
asn1crypto==1.3.0
astor==0.7.1
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
beautifultable==0.8.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
clyent==1.2.2
commonmark==0.9.1
cryptography==2.8
cycler==0.10.0
deap==1.3.0
decorator==4.4.0
dedalov2==0.0.1
defusedxml==0.6.0
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.3
eventlet==0.25.1
faiss==1.5.3
flake8==3.7.9
gast==0.2.2
greenlet==0.4.15
grpcio==1.16.1
h5py==2.9.0
hdt==2.3
idna==2.8
imagesize==1.1.0
importlib-metadata==1.1.0
ipykernel==5.1.2
ipyparallel==6.2.4
ipython==7.8.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
latexcodec==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
monotonic==1.5
more-itertools==8.0.0
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.0
numpy==1.16.4
olefile==0.46
oset==0.1.3
packaging==19.2
panda==0.3.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pybind11==2.2.4
pybtex==0.22.2
pybtex-docutils==0.2.2
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pyodbc==4.0.27
pyOpenSSL==19.1.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.1
pytest==5.3.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1
pyzmq==18.1.0
QtPy==1.9.0
rdflib==4.2.2
recommonmark==0.6.0
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.3
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==2.0.0
sparql-client==3.4
SPARQLWrapper==1.8.4
Sphinx==2.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.3.1
tornado==6.0.3
tqdm==4.39.0
traitlets==4.3.2
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
zipp==0.6.0
